# nainaduo

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CadLibraryManager.CAD2020.csproj  CadLibraryManager.csproj  Directory.Build.props  LICENSE  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
bundle/: PackageContents-CAD2020.xml  PackageContents.xml
gstarcad/: CadLibraryManager.GstarCAD.csproj  README-浩辰CAD.md  一键安装浩辰CAD版.ps1
gstarcad/src/: BlockInserter.cs  BlockMaker.cs  Commands.cs  DwgPreviewReader.cs  InsertOptions.cs  LibraryControl.cs  LibraryDatabase.cs  LibraryPalette.cs  LibraryViewState.cs  Plugin.cs  PromptText.cs
gstarcad/tools/: build-gstarcad.ps1  install-gstarcad-autoload.ps1  uninstall-gstarcad-autoload.ps1
installer/: CadLibraryManagerInstaller.csproj  Program.cs
src/: BlockInserter.cs  BlockMaker.cs  Commands.cs  DwgPreviewReader.cs  LibraryControl.cs  LibraryDatabase.cs  LibraryItem.cs  LibraryMetadata.cs  LibraryPalette.cs  LibrarySettings.cs  Plugin.cs
tools/: build-installer-cad2020.ps1  build-installer.ps1  install-autoload.ps1  uninstall-autoload.ps1
