<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>CadLibraryManager</RootNamespace>
    <AssemblyName>CadLibraryManager</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoCADInstallDir Condition="'$(AutoCADInstallDir)' == ''">C:\Program Files\Autodesk\AutoCAD 2026</AutoCADInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="installer\**\*.cs" />
    <Compile Remove="gstarcad\**\*.cs" />
    <EmbeddedResource Remove="obj\**\*" />
    <EmbeddedResource Remove="installer\**\*" />
    <EmbeddedResource Remove="gstarcad\**\*" />
    <None Remove="obj\**\*" />
    <None Remove="installer\**\*" />
    <None Remove="gstarcad\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />

    <Reference Include="AcCoreMgd">
      <HintPath>$(AutoCADInstallDir)\AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(AutoCADInstallDir)\AcDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(AutoCADInstallDir)\AcMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
