<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>CadLibraryManager</RootNamespace>
    <AssemblyName>CadLibraryManager.GstarCAD</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="GStarCad.Net" Version="20.26.1" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="CopyRuntimeDependencies" AfterTargets="Build">
    <Copy
      SourceFiles="$(NuGetPackageRoot)litedb\5.0.21\lib\netstandard2.0\LiteDB.dll"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(NuGetPackageRoot)litedb\5.0.21\lib\netstandard2.0\LiteDB.dll')" />
  </Target>
</Project>
