<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CadLibraryManagerInstaller</AssemblyName>
    <RootNamespace>CadLibraryManagerInstaller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Payload\**\*">
      <LogicalName>Payload/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
